<!DOCTYPE html>
<html>

	<head>
		<title>Prova amb div's amb diferents estils</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style>
			body{
				text-align: center;
				}
		
	    	div { 
				margin:5px 12px 4px 7px; 
				font-family:Purisa,Georgia; 
				font:bold; 
				font-size:110%; 
				background-color:#13A6EF; 
				color:#0000FF; 
				text-align:center;
				} 
				
			h2{
				font-family:Ubuntu;
				font-size: 36px;
				color: #49F392;
				text-shadow: olive -3px -4px 5px;
				}
			
			.contenidor{		
				font-size:70%; 
				color:red;
				} 
			
			#peu_pag{
		        color:white; 
		        margin-left:20px;
		        margin-right:20px;
		        margin-top:20px; 
		        margin-bottom:20px; 
		        background-color: #931389;
		        text-shadow: olive -3px -4px 5px;
		    	}
		</style>
	</head>
	
	<body>
	
		<div>Això és un Titol</div>
		
		<h2>Títol principal</h2>
		
		<div class="contenidor">Això és un paràgraf</div>
		<div class="contenidor">Això és un segon paràgraf</div>
	
		<p style="color:blue; margin-left:20px;margin-right:20px;margin-top:20px; 
		margin-bottom:20px;text-align: justify; ">
		CSS pot ser afegit a HTML en diferents localitzacions:
	    En línia dins l’etiqueta - afegint les propietats CSS directament a l’element usant l’atribut style
	    Internament, a la capçalera del document HTML - usant l'element style en el head del document.
	    Externament, en un document CSS - usant l'element link en el head del document
		
		Indiscutiblement la forma preferida d'afegir CSS al HTML, és usar la sintaxi CSS en documents CSS separats.
		Respectant la diferència entre la capa semàntica o de continguts i la capa de presentació.
		 
		</p>
	
		<div id="peu_pag">Text del tercer paràgraf</div>
	
	</body>

</html>